<mxfile host="Electron" modified="2024-01-09T23:58:08.291Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="_A9k6n9JLbZ1trc_q-5q" version="22.1.16" type="device">
  <diagram name="Página-1" id="r26sAeuQbufSIRcqYX8_">
    <mxGraphModel dx="2206" dy="1298" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pJl-mRA9mpMm3EH-vHkw-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;endSize=10;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="A9UYca7yOSbyPMPdKmRx-34" target="pJl-mRA9mpMm3EH-vHkw-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pJl-mRA9mpMm3EH-vHkw-9" value="product.product" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="50" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pJl-mRA9mpMm3EH-vHkw-13" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; font-size: 14px; line-height: 19px;&quot;&gt;account.move&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="217.5" y="100" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pJl-mRA9mpMm3EH-vHkw-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=block;endFill=0;exitPerimeter=0;endSize=10;" parent="1" source="A9UYca7yOSbyPMPdKmRx-21" target="pJl-mRA9mpMm3EH-vHkw-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="616" y="184" as="targetPoint" />
            <mxPoint x="515" y="160" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A9UYca7yOSbyPMPdKmRx-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;endSize=12;startArrow=ERmany;startFill=0;startSize=12;entryPerimeter=0;" edge="1" parent="1" source="A9UYca7yOSbyPMPdKmRx-1" target="A9UYca7yOSbyPMPdKmRx-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A9UYca7yOSbyPMPdKmRx-32" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;*&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="A9UYca7yOSbyPMPdKmRx-30">
          <mxGeometry x="0.7309" y="-2" relative="1" as="geometry">
            <mxPoint x="21" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A9UYca7yOSbyPMPdKmRx-33" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;*&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="A9UYca7yOSbyPMPdKmRx-30">
          <mxGeometry x="-0.8571" y="-1" relative="1" as="geometry">
            <mxPoint x="-21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A9UYca7yOSbyPMPdKmRx-1" value="&lt;div style=&quot;background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; color=&quot;#ce723c&quot;&gt;cost.fleet.vehicle.model.budget&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;(CostFleetVehicleModelBudget)&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];rounded=1;" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="730" y="357" width="280" height="50" as="geometry">
            <mxRectangle x="810" y="470" width="440" height="210" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A9UYca7yOSbyPMPdKmRx-2" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px; font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;+ model_ids : fleet.vehicle.model&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px; font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;+ name : Char&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px; font-size: 11px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;+ services_ids :&amp;nbsp;cost.fleet.vehicle.model.budget.services.line&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px; font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;+&amp;nbsp;consumable_cat_ids :&amp;nbsp;cost.fleet.vehicle.model.budget.consumables.line&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="A9UYca7yOSbyPMPdKmRx-1">
          <mxGeometry y="50" width="440" height="90" as="geometry" />
        </mxCell>
        <mxCell id="A9UYca7yOSbyPMPdKmRx-20" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;- _get_subtotal_services()&lt;br&gt;- _get_subtotal_consumables()&lt;br&gt;&lt;/font&gt;&lt;/font&gt;- _get_total()&lt;/font&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Helvetica&quot;&gt;&lt;br&gt;&lt;/font&gt;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=1;perimeterSpacing=0;opacity=80;" vertex="1" parent="A9UYca7yOSbyPMPdKmRx-1">
          <mxGeometry y="140" width="440" height="70" as="geometry" />
        </mxCell>
        <mxCell id="A9UYca7yOSbyPMPdKmRx-21" value="&lt;div style=&quot;background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: rgb(204, 204, 204);&quot;&gt;_inherit=&lt;/span&gt;&lt;font style=&quot;font-size: 12px;&quot; color=&quot;#c3723c&quot;&gt;&#39;account.move&#39;&lt;/font&gt;&lt;br style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-weight: 700; background-color: rgb(27, 29, 30);&quot;&gt;&lt;div style=&quot;color: rgb(204, 204, 204); line-height: 19px;&quot;&gt;(AccountMoveEx)&lt;/div&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];rounded=1;" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="210" y="320" width="175" height="50" as="geometry">
            <mxRectangle x="325" y="250" width="170" height="90" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A9UYca7yOSbyPMPdKmRx-22" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="A9UYca7yOSbyPMPdKmRx-21">
          <mxGeometry y="50" width="170" height="10" as="geometry" />
        </mxCell>
        <mxCell id="A9UYca7yOSbyPMPdKmRx-23" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;-&amp;nbsp;&lt;/font&gt;&amp;nbsp;_get_last_purchase&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;s()&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Helvetica&quot;&gt;&lt;br&gt;&lt;/font&gt;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=1;perimeterSpacing=0;opacity=80;" vertex="1" parent="A9UYca7yOSbyPMPdKmRx-21">
          <mxGeometry y="60" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A9UYca7yOSbyPMPdKmRx-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=block;endFill=0;endSize=9;" edge="1" parent="1" source="A9UYca7yOSbyPMPdKmRx-25" target="A9UYca7yOSbyPMPdKmRx-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A9UYca7yOSbyPMPdKmRx-25" value="&lt;div style=&quot;background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;_inherit &amp;nbsp;&lt;/font&gt;&lt;span style=&quot;color: rgb(212, 212, 212);&quot;&gt;=&lt;/span&gt; &lt;font color=&quot;#ff9933&quot;&gt;&#39;fleet.vehicle.model&#39;&lt;/font&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;(FleetVehicleModelEx)&lt;/font&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];rounded=1;" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="560" y="250" width="280" height="50" as="geometry">
            <mxRectangle x="560" y="250" width="320" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A9UYca7yOSbyPMPdKmRx-26" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;+ budget_ids&lt;/font&gt;&amp;nbsp;:&amp;nbsp;cost.fleet.vehicle.model.budget&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="A9UYca7yOSbyPMPdKmRx-25">
          <mxGeometry y="50" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A9UYca7yOSbyPMPdKmRx-27" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Helvetica&quot;&gt;- _&lt;br&gt;&lt;/font&gt;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=1;perimeterSpacing=0;opacity=80;" vertex="1" parent="A9UYca7yOSbyPMPdKmRx-25">
          <mxGeometry y="80" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A9UYca7yOSbyPMPdKmRx-28" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; font-size: 14px; line-height: 19px;&quot;&gt;fleet.vehicle.model&lt;br&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="50" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A9UYca7yOSbyPMPdKmRx-34" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;_inherit &amp;nbsp;&lt;span style=&quot;color: rgb(212, 212, 212);&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: rgb(206, 145, 120);&quot;&gt;&#39;product.product&#39;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;(ProductProductExt)&lt;/font&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];rounded=1;" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="60" y="220" width="220" height="50" as="geometry">
            <mxRectangle x="50" y="290" width="240" height="130" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A9UYca7yOSbyPMPdKmRx-35" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;+&amp;nbsp;&lt;/font&gt;last_cost :&amp;nbsp;fields.Monetary&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;+ date_last_purchase :&amp;nbsp;fields.Date&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="A9UYca7yOSbyPMPdKmRx-34">
          <mxGeometry y="50" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A9UYca7yOSbyPMPdKmRx-36" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;-&lt;/font&gt;_compute_last_cost()&lt;/font&gt;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=1;perimeterSpacing=0;opacity=80;" vertex="1" parent="A9UYca7yOSbyPMPdKmRx-34">
          <mxGeometry y="100" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A9UYca7yOSbyPMPdKmRx-37" value="&lt;div style=&quot;background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;font-size: 14px; line-height: 19px;&quot;&gt;&lt;font color=&quot;#ff9933&quot;&gt;cost.fleet.vehicle.model.budget.services.line&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;(CostFleetVehicleModelBudgetServicesline&lt;/font&gt;)&lt;/div&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];rounded=1;" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="920" y="506" width="390" height="70" as="geometry">
            <mxRectangle x="1080" y="380" width="440" height="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A9UYca7yOSbyPMPdKmRx-38" value="&lt;div style=&quot;background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px; font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;+&amp;nbsp;budget_id&amp;nbsp;&lt;/font&gt;:&amp;nbsp;cost.fleet.vehicle.model.budget&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px; font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;+&amp;nbsp;service_type_id&lt;/font&gt;&lt;/font&gt;&amp;nbsp;:&amp;nbsp;fleet.service.type&lt;/div&gt;&lt;div style=&quot;background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px; font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;+&amp;nbsp;currency_id&lt;/font&gt;&amp;nbsp;:&amp;nbsp;&lt;/font&gt;res.currency&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px; font-size: 11px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;+ value :&amp;nbsp;&lt;/font&gt;fields.Monetary&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;+ km_use :&amp;nbsp;fields&lt;span style=&quot;&quot;&gt;.&lt;/span&gt;Integer&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;+ obs :&amp;nbsp;fields.Text&lt;/font&gt;&lt;/div&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px; font-size: 11px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="A9UYca7yOSbyPMPdKmRx-37">
          <mxGeometry y="50" width="440" height="140" as="geometry" />
        </mxCell>
        <mxCell id="A9UYca7yOSbyPMPdKmRx-39" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;- _&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Helvetica&quot;&gt;&lt;br&gt;&lt;/font&gt;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=1;perimeterSpacing=0;opacity=80;" vertex="1" parent="A9UYca7yOSbyPMPdKmRx-37">
          <mxGeometry y="190" width="440" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A9UYca7yOSbyPMPdKmRx-43" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; font-size: 14px; line-height: 19px;&quot;&gt;res.currency&lt;br&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1290" y="50" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A9UYca7yOSbyPMPdKmRx-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;endSize=12;startArrow=none;startFill=0;startSize=12;entryPerimeter=0;exitX=0.569;exitY=0.96;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="A9UYca7yOSbyPMPdKmRx-1" target="A9UYca7yOSbyPMPdKmRx-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1040" y="357" as="sourcePoint" />
            <mxPoint x="1080" y="307" as="targetPoint" />
            <Array as="points">
              <mxPoint x="889" y="542" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A9UYca7yOSbyPMPdKmRx-48" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;*&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="A9UYca7yOSbyPMPdKmRx-47">
          <mxGeometry x="0.7309" y="-2" relative="1" as="geometry">
            <mxPoint x="8" y="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A9UYca7yOSbyPMPdKmRx-49" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="A9UYca7yOSbyPMPdKmRx-47">
          <mxGeometry x="-0.8571" y="-1" relative="1" as="geometry">
            <mxPoint x="-11" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A9UYca7yOSbyPMPdKmRx-50" value="&lt;div style=&quot;background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;font-size: 14px; line-height: 19px;&quot;&gt;&lt;font color=&quot;#ff9933&quot;&gt;cost.fleet.vehicle.model.budget.consumables.line&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;(CostFleetVehicleModelBudgetConsumablesline&lt;/font&gt;)&lt;/div&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];rounded=1;arcSize=39;" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="900" y="606" width="390" height="70" as="geometry">
            <mxRectangle x="1060" y="520" width="440" height="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A9UYca7yOSbyPMPdKmRx-51" value="&lt;div style=&quot;background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px; font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;+&amp;nbsp;budget_id&amp;nbsp;&lt;/font&gt;:&amp;nbsp;cost.fleet.vehicle.model.budget&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px; font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;+&amp;nbsp;spare_cat_id&amp;nbsp;&lt;/font&gt;:&amp;nbsp;cost.fleet.vehicle.model.spare.cat&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px; font-size: 11px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;+&amp;nbsp;qty&lt;/font&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&amp;nbsp;:&amp;nbsp;fields.Float&lt;/font&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px; font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;+&amp;nbsp;currency_id&lt;/font&gt;&amp;nbsp;:&amp;nbsp;&lt;/font&gt;res.currency&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px; font-size: 11px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;+ value :&amp;nbsp;&lt;/font&gt;fields.Monetary&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;+ km_use :&amp;nbsp;fields&lt;span style=&quot;&quot;&gt;.&lt;/span&gt;Integer&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;+ obs :&amp;nbsp;fields.Text&lt;/font&gt;&lt;/div&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px; font-size: 11px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="A9UYca7yOSbyPMPdKmRx-50">
          <mxGeometry y="50" width="440" height="140" as="geometry" />
        </mxCell>
        <mxCell id="A9UYca7yOSbyPMPdKmRx-52" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;- _&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Helvetica&quot;&gt;&lt;br&gt;&lt;/font&gt;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=1;perimeterSpacing=0;opacity=80;" vertex="1" parent="A9UYca7yOSbyPMPdKmRx-50">
          <mxGeometry y="190" width="440" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A9UYca7yOSbyPMPdKmRx-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;endFill=0;endSize=12;startArrow=none;startFill=0;startSize=12;entryX=-0.009;entryY=0.516;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="A9UYca7yOSbyPMPdKmRx-1" target="A9UYca7yOSbyPMPdKmRx-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1020" y="477" as="sourcePoint" />
            <mxPoint x="1000" y="487" as="targetPoint" />
            <Array as="points">
              <mxPoint x="870" y="643" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A9UYca7yOSbyPMPdKmRx-54" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;*&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="A9UYca7yOSbyPMPdKmRx-53">
          <mxGeometry x="0.7309" y="-2" relative="1" as="geometry">
            <mxPoint x="-5" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A9UYca7yOSbyPMPdKmRx-55" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="A9UYca7yOSbyPMPdKmRx-53">
          <mxGeometry x="-0.8571" y="-1" relative="1" as="geometry">
            <mxPoint x="-12" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A9UYca7yOSbyPMPdKmRx-56" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; font-size: 14px; line-height: 19px;&quot;&gt;fleet.service.type&lt;br&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1340" y="10" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A9UYca7yOSbyPMPdKmRx-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;endFill=0;endSize=12;startArrow=none;startFill=0;startSize=12;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="A9UYca7yOSbyPMPdKmRx-56" target="A9UYca7yOSbyPMPdKmRx-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1490" y="180" as="sourcePoint" />
            <mxPoint x="1630" y="346" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1420" y="460" />
              <mxPoint x="1213" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A9UYca7yOSbyPMPdKmRx-61" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;*&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="A9UYca7yOSbyPMPdKmRx-60">
          <mxGeometry x="0.7309" y="-2" relative="1" as="geometry">
            <mxPoint x="-26" y="22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A9UYca7yOSbyPMPdKmRx-62" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;1&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="A9UYca7yOSbyPMPdKmRx-60">
          <mxGeometry x="-0.8571" y="-1" relative="1" as="geometry">
            <mxPoint x="11" y="-38" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A9UYca7yOSbyPMPdKmRx-64" value="&lt;div style=&quot;background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;font-size: 14px; line-height: 19px;&quot;&gt;&lt;font color=&quot;#ff9933&quot;&gt;cost.fleet.vehicle.model.spare.cat&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;(&lt;/font&gt;CostFleetVehicleModelSpareCat)&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];rounded=1;" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="1300" y="719" width="310" height="70" as="geometry">
            <mxRectangle x="1570" y="460" width="290" height="130" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A9UYca7yOSbyPMPdKmRx-65" value="&lt;div style=&quot;background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;+&amp;nbsp;name&lt;/font&gt;&lt;/font&gt;&amp;nbsp;:&amp;nbsp;fields.Char&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;+&amp;nbsp;&lt;/font&gt;&lt;/font&gt;sequence = fields.Integer&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="A9UYca7yOSbyPMPdKmRx-64">
          <mxGeometry y="50" width="290" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A9UYca7yOSbyPMPdKmRx-66" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;- _&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Helvetica&quot;&gt;&lt;br&gt;&lt;/font&gt;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=1;perimeterSpacing=0;opacity=80;" vertex="1" parent="A9UYca7yOSbyPMPdKmRx-64">
          <mxGeometry y="100" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A9UYca7yOSbyPMPdKmRx-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;endFill=0;endSize=12;startArrow=none;startFill=0;startSize=12;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="A9UYca7yOSbyPMPdKmRx-43" target="A9UYca7yOSbyPMPdKmRx-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1540" y="90" as="sourcePoint" />
            <mxPoint x="1570" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1350" y="542" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A9UYca7yOSbyPMPdKmRx-68" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;*&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="A9UYca7yOSbyPMPdKmRx-67">
          <mxGeometry x="0.7309" y="-2" relative="1" as="geometry">
            <mxPoint x="-18" y="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A9UYca7yOSbyPMPdKmRx-69" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;1&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="A9UYca7yOSbyPMPdKmRx-67">
          <mxGeometry x="-0.8571" y="-1" relative="1" as="geometry">
            <mxPoint x="-9" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A9UYca7yOSbyPMPdKmRx-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;endFill=0;endSize=12;startArrow=none;startFill=0;startSize=12;entryX=0.75;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="A9UYca7yOSbyPMPdKmRx-64" target="A9UYca7yOSbyPMPdKmRx-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1530" y="-24" as="sourcePoint" />
            <mxPoint x="1560" y="546" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1193" y="744" />
              <mxPoint x="1193" y="814" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A9UYca7yOSbyPMPdKmRx-71" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;*&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="A9UYca7yOSbyPMPdKmRx-70">
          <mxGeometry x="0.7309" y="-2" relative="1" as="geometry">
            <mxPoint x="-14" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A9UYca7yOSbyPMPdKmRx-72" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;1&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="A9UYca7yOSbyPMPdKmRx-70">
          <mxGeometry x="-0.8571" y="-1" relative="1" as="geometry">
            <mxPoint x="-9" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A9UYca7yOSbyPMPdKmRx-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;endFill=0;endSize=12;startArrow=none;startFill=0;startSize=12;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="A9UYca7yOSbyPMPdKmRx-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1370" y="80" as="sourcePoint" />
            <mxPoint x="1383" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1370" y="640" />
              <mxPoint x="1340" y="640" />
              <mxPoint x="1340" y="642" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A9UYca7yOSbyPMPdKmRx-74" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;*&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="A9UYca7yOSbyPMPdKmRx-73">
          <mxGeometry x="0.7309" y="-2" relative="1" as="geometry">
            <mxPoint x="-58" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A9UYca7yOSbyPMPdKmRx-75" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;1&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="A9UYca7yOSbyPMPdKmRx-73">
          <mxGeometry x="-0.8571" y="-1" relative="1" as="geometry">
            <mxPoint x="-9" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A9UYca7yOSbyPMPdKmRx-77" value="&lt;div style=&quot;background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;font-size: 14px; line-height: 19px;&quot;&gt;&lt;font color=&quot;#ff9933&quot;&gt;cost.fleet.vehicle.fuels.line&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;(&lt;/font&gt;CostFleetVehicleFuelsline)&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];rounded=1;" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="480" y="620" width="280" height="70" as="geometry">
            <mxRectangle x="400" y="630" width="440" height="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A9UYca7yOSbyPMPdKmRx-78" value="&lt;div style=&quot;background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;+&amp;nbsp;vehicle_id&lt;/font&gt;&lt;/font&gt;&amp;nbsp;: fleet.vehicle&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;+&amp;nbsp;&lt;/font&gt;&lt;/font&gt;fuel_cat_id&amp;nbsp;:&amp;nbsp;product.category&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;+&amp;nbsp;fuel_effic&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&amp;nbsp;:&amp;nbsp;fields.Float&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="A9UYca7yOSbyPMPdKmRx-77">
          <mxGeometry y="50" width="440" height="70" as="geometry" />
        </mxCell>
        <mxCell id="A9UYca7yOSbyPMPdKmRx-79" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;- _&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Helvetica&quot;&gt;&lt;br&gt;&lt;/font&gt;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=1;perimeterSpacing=0;opacity=80;" vertex="1" parent="A9UYca7yOSbyPMPdKmRx-77">
          <mxGeometry y="120" width="440" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A9UYca7yOSbyPMPdKmRx-80" value="&lt;div style=&quot;background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;_inherit &amp;nbsp;&lt;/font&gt;&lt;span style=&quot;color: rgb(212, 212, 212);&quot;&gt;=&lt;/span&gt; &lt;font color=&quot;#ff9933&quot;&gt;&#39;fleet.vehicle&#39;&lt;/font&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;(FleetVehicleEx)&lt;/font&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];rounded=1;" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="400" y="490" width="280" height="50" as="geometry">
            <mxRectangle x="340" y="490" width="350" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A9UYca7yOSbyPMPdKmRx-81" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;+&amp;nbsp;&lt;/font&gt;fuel_enab_cat_ids&amp;nbsp;:&amp;nbsp;cost.fleet.vehicle.fuels.line&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="A9UYca7yOSbyPMPdKmRx-80">
          <mxGeometry y="50" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A9UYca7yOSbyPMPdKmRx-82" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Helvetica&quot;&gt;- _&lt;br&gt;&lt;/font&gt;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=1;perimeterSpacing=0;opacity=80;" vertex="1" parent="A9UYca7yOSbyPMPdKmRx-80">
          <mxGeometry y="80" width="350" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A9UYca7yOSbyPMPdKmRx-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;endFill=0;endSize=12;startArrow=none;startFill=0;startSize=12;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="A9UYca7yOSbyPMPdKmRx-80" target="A9UYca7yOSbyPMPdKmRx-77">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="495" y="190" as="sourcePoint" />
            <mxPoint x="558" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="590" />
              <mxPoint x="440" y="590" />
              <mxPoint x="440" y="655" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A9UYca7yOSbyPMPdKmRx-84" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;*&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="A9UYca7yOSbyPMPdKmRx-83">
          <mxGeometry x="0.7309" y="-2" relative="1" as="geometry">
            <mxPoint x="12" y="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A9UYca7yOSbyPMPdKmRx-85" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;1&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="A9UYca7yOSbyPMPdKmRx-83">
          <mxGeometry x="-0.8571" y="-1" relative="1" as="geometry">
            <mxPoint x="11" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A9UYca7yOSbyPMPdKmRx-86" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; font-size: 14px; line-height: 19px;&quot;&gt;fleet.vehicle&lt;br&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="110" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A9UYca7yOSbyPMPdKmRx-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;endSize=9;" edge="1" parent="1" source="A9UYca7yOSbyPMPdKmRx-80">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="350" as="sourcePoint" />
            <mxPoint x="540" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A9UYca7yOSbyPMPdKmRx-88" value="&lt;font style=&quot;font-size: 29px;&quot;&gt;UML Modulo cost_fleet&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="827" y="20" width="390" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
